# grump

./: .gitignore  .nuke  LICENSE  README.md
grump.validationextensions/: FluentStringValidationExtensions.cs  StringCharacteristics.cs  StringValidationsBuilder.cs  grump.validationextensions.csproj
solution files/: all-including-tests.sln
solution files/grump.aspnet/: Class1.cs  grump.aspnet.csproj
solution files/grump.io.test.unit/: PathExtensionsTests.cs  grump.io.test.unit.csproj
src/: Grump-Library.sln  all-including-tests.sln
src/framewolf.net.extensions.hosting/: LoggingExtensions.cs  SessionInformation.cs  StructuredFileLogger.cs  StructuredFileLoggerOptions.cs  StructuredFileLoggerProvider.cs  StructuredLogEntry.cs  WolfHost.cs  WolfHostBuilder.cs  framewolf.net.extensions.hosting.csproj
src/framewolf.net.extensions.hosting.abstractions/: IWolfHost.cs  framewolf.net.extensions.hosting.abstractions.csproj
src/grump/: CyclicEnumerator.cs  DataRowExtensions.cs  IFileProviderExtensions.cs  StringValidationExtensions.cs  TabularTextFile.cs  ValidationExtensions.cs  grump.csproj
src/grump.abstractions/: AssemblyInfo.cs  EmailMessage.cs  File.cs  FileCapabilityDelegate.cs  IDependencyProfile.cs  IFileCapability.cs  IFileContainer.cs  IFileContainerFactory.cs  IFileTypeCapabilitiesRegistry.cs  IReadable.cs  IReadableAsTabularText.cs  IReadableAsTextLines.cs  ISecretsProvider.cs  IWriteable.cs  grump.abstractions.csproj
src/grump.azure/: KeyVaultSecretsProvider.cs  ManagedIdentityKeyVaultClient.cs  ManagedIdentityKeyVaultSecretsProvider.cs  SendGridEmailProvider.cs  grump.azure.csproj
src/grump.azure/Model/: SendGridEmailModel.cs
src/grump.core/: ConfigurationExtensions.cs  CyclicEnumerator.cs  IConfigurationProvider.cs  IDependencyProfile.cs  IFileProviderExtensions.cs  IFileSystem.cs  ISecretsProvider.cs  RetryableDecoratorBase.cs  RetryableSecretsProviderDecorator.cs  StringExtensions.cs  grump.core.csproj
src/grump.data/: DataRowExtensions.cs  grump.data.csproj
src/grump.datastructures/: Graph.cs  GraphEdge.cs  GraphVertex.cs  grump.datastructures.csproj
src/grump.extensions/: ExtendedPhysicalFileProvider.cs  grump.extensions.csproj
src/grump.extensions.abstractions/: IExtendedFileProvider.cs  grump.extensions.abstractions.csproj
src/grump.fileproviders/: ExtendedPhysicalFileProvider.cs  grump.fileproviders.csproj
src/grump.fileproviders.abstractions/: IExtendedFileProvider.cs  grump.fileproviders.abstractions.csproj
src/grump.io/: PathExtensions.cs  grump.io.csproj
src/grump.semantics/: grump.semantics.csproj
src/grump.sql/: SqlRepositoryBase.cs  grump.sql.csproj
src/grump.testhelpers/: FileSystemSampleDataHelpers.cs  UserFileTestSecretsProvider.cs  grump.testhelpers.csproj
src/grump.validationextensions/: Concatenation.cs  ConfigurationValidationDefinition.cs  ConfigurationValidationExtensions.cs  NumericValidations.cs  ObjectValidationDefinition.cs  ObjectValidationExtensions.cs  StringValidationDefinition.cs  StringValidationExtensions.cs  ValidationDefinition.cs  grump.validationextensions.csproj
src/grump/IO/: FileExtensions.cs  FileTypeCapabilitiesRegistry.cs  LocalFileSystemContainer.cs  LocalFileSystemFile.cs  PathExtensions.cs
src/grump/IO/LocalFileSystem/: FileContainerFactory.cs
src/grump/properties/: AssemblyInfo.cs
tests/grump.validationextensions.tests/: FluentStringValidationExtensionsTests.cs  grump.validationextensions.tests.csproj
tests/grump/integration/grump.tests.integration/: Helpers.cs  LocalFileSystemTests.cs  grump.tests.integration.csproj
tests/grump/unit/grump.test.unit/: CyclicEnumeratorTests.cs  PathExtensionsTests.cs  grump.test.unit.csproj
tests/integration/grump.fileproviders.test.integration/: ExtendedPhysicalFileProviderTests.cs  grump.fileproviders.test.integration.csproj
tests/shared/grump.testhelpers/: FileSystemSampleDataHelpers.cs  grump.testhelpers.csproj
tests/unit/grump.io.test.unit/: grump.io.test.unit.csproj
tests/unit/grump.test.unit/: CyclicEnumeratorTests.cs  PathExtensionsTests.cs  grump.test.unit.csproj
tests/unit/grump.validationextensions.tests/: ConfigurationValidationExtensionsTests.cs  FluentStringValidationExtensionsTests.cs  NumericValidationsTests.cs  grump.validationextensions.tests.csproj
