<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>framewolf.net.Extensions.Hosting.Abstractions</RootNamespace>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
