<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>mxwlf.net.Grump.Abstractions</RootNamespace>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <AssemblyName>mxwlf.net.grump.abstractions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
