<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Grump.FileProviders</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\grump.fileproviders.abstractions\grump.fileproviders.abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.3" />
    </ItemGroup>

</Project>
