<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Grump.ValidationExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\grump.core\grump.core.csproj" />
    <ProjectReference Include="..\src\grump.semantics\grump.semantics.csproj" />
  </ItemGroup>

</Project>
