<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Grump.Sql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19221.1-Preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grump.abstractions\grump.abstractions.csproj" />
  </ItemGroup>

</Project>
